SERVICENAME=spot
DOMAIN=spot
JWT=spot
JWTREFRESHTOKEN=refreshtokenspot
EXPRIRESINTOKEN=600000
EXPRIRESINREFRESHTOKEN=604800
START=MAINNET
NETWORKID=56
WEB3_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545/
MARKET_ADDRESS=0x9F53eF4DC95FC1C5411d68f461c403F42A160e93
URL=https://nft.dk-tech.vn/
LAST_BLOCK=26092939
